# popug-jira

./: PopugJira.sln  README.md
Accounting.Client/: Accounting.Client.csproj  Program.cs  Startup.cs  appsettings.json
Accounting.Client/Consumers/: BalancePaidConsumer.cs  TaskAssignedConsumer.cs  TaskCreatedConsumer.cs  TaskFinishedConsumer.cs  UserCreatedConsumer.cs
Accounting.Client/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs  WalletController.cs
Accounting.Client/Jobs/: BalancePaidJob.cs
Accounting.Client/Models/: WalletModel.cs
Accounting.Client/Properties/: launchSettings.json
Accounting.Client/Views/Account/: AccessDenied.cshtml
Accounting.Client/Views/Shared/: _Layout.cshtml
Accounting.Client/Views/Wallet/: Index.cshtml
Accounting.Core/: Accounting.Core.csproj
Accounting.Core/Commands/: AssignTaskCommand.cs  CreateTaskCommand.cs  CreateUserCommand.cs  FinishTaskCommand.cs
Accounting.Core/Data/: DefaultContext.cs
Accounting.Core/Dto/: WalletAuditDto.cs
Accounting.Core/Entities/: Task.cs  TaskStatus.cs  User.cs  UserRole.cs  Wallet.cs  WalletAudit.cs
Accounting.Core/Migrations/: 20210330074904_InitialCreate.Designer.cs  20210330074904_InitialCreate.cs  20210402100855_InitialCreate.Designer.cs  20210402100855_InitialCreate.cs  DefaultContextModelSnapshot.cs
Accounting.Core/Queries/: GetEarnedByManagementQuery.cs  GetWalletAuditQuery.cs
Accounting.Core/Services/: ITaskService.cs  IUserService.cs  IWalletService.cs  TaskService.cs  UserService.cs  WalletService.cs
Analytics.Client/: Analytics.Client.csproj  Program.cs  Startup.cs  appsettings.json
Analytics.Client/Consumers/: BalanceChangedConsumer.cs  TaskAssignedConsumer.cs  TaskCreatedConsumer.cs  TaskFinishedConsumer.cs  TaskUpdatedConsumer.cs  UserCreatedConsumer.cs
Analytics.Client/Controllers/: AccountController.cs  AnalyticsController.cs  HomeController.cs
Analytics.Client/Data/: DefaultContext.cs
Analytics.Client/Data/Configuration/: TaskConfiguration.cs  UserConfiguration.cs
Analytics.Client/Entities/: Task.cs  TaskStatus.cs  User.cs  UserRole.cs
Analytics.Client/Migrations/: 20210330074955_InitialCreate.Designer.cs  20210330074955_InitialCreate.cs  DefaultContextModelSnapshot.cs
Analytics.Client/Models/: AnalyticsModel.cs  ErrorViewModel.cs
Analytics.Client/Properties/: launchSettings.json
Analytics.Client/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
Analytics.Client/Views/: _ViewImports.cshtml
Analytics.Client/Views/Analytics/: Index.cshtml
Analytics.Client/Views/Shared/: _Layout.cshtml
Analytics.Core/: Analytics.Core.csproj
Analytics.Core/Commands/: AssignTaskCommand.cs  ChangeBalanceCommand.cs  CreateTaskCommand.cs  CreateUserCommand.cs  FinishTaskCommand.cs  UpdateTaskCommand.cs
Analytics.Core/Data/: DefaultContext.cs
Analytics.Core/Data/Configuration/: TaskConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Analytics.Core/Dto/: ExpensiveTaskDto.cs  PeriodDto.cs
Analytics.Core/Entities/: Task.cs  TaskStatus.cs  User.cs  Wallet.cs
Analytics.Core/Extensions/: DateTimeExtensions.cs
Analytics.Core/Migrations/: 20210404080809_InitialCreate.Designer.cs  20210404080809_InitialCreate.cs  DefaultContextModelSnapshot.cs
Analytics.Core/Queries/: GetEarnedByManagementQuery.cs  GetMostExpensiveTaskQuery.cs
IdentityServer/: ApplicationDbContext.cs  Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Migrations/IdentityServer/ApplicationDb/: 20210329180339_InitialIdentityServerMigration.Designer.cs  20210329180339_InitialIdentityServerMigration.cs  20210402175024_InitialApplicationMigration.Designer.cs  20210402175024_InitialApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20210329165916_InitialConfigurationMigration.Designer.cs  20210402174916_InitialConfigurationMigration.Designer.cs  20210402174916_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20210329165859_InitialPersistedGranMigration.Designer.cs  20210329165859_InitialPersistedGranMigration.cs  20210402174930_InitialPersistedGranMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs
Shared/: Constants.cs
TaskTracker.API/: Program.cs  Startup.cs
TaskTracker.Client/: Program.cs  Startup.cs  TaskTracker.Client.csproj  appsettings.json
TaskTracker.Client/Consumers/: TaskAssignedConsumer.cs  UserCreatedConsumer.cs
TaskTracker.Client/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
TaskTracker.Client/Models/: ErrorViewModel.cs  Task.cs
TaskTracker.Client/Views/: _ViewImports.cshtml
TaskTracker.Client/Views/Home/: Index.cshtml
TaskTracker.Client/Views/Shared/: _Layout.cshtml
TaskTracker.Client/Views/Task/: Create.cshtml  Index.cshtml
TaskTracker.Core/: TaskTracker.Core.csproj
TaskTracker.Core/Commands/: CreateTaskCommand.cs  CreateUserCommand.cs  FinishTaskCommand.cs  ReassignTasksCommand.cs
TaskTracker.Core/Data/: DefaultContext.cs
TaskTracker.Core/Data/Configuration/: PopugConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskTracker.Core/Dto/: TaskCreateDto.cs  TaskDto.cs
TaskTracker.Core/Entities/: Popug.cs  PopugRole.cs  Task.cs  TaskStatus.cs  User.cs  UserRole.cs
TaskTracker.Core/Migrations/: 20210307160632_InitialCreate.Designer.cs  20210307160632_InitialCreate.cs  20210322154917_InitialCreate.Designer.cs  20210322154917_InitialCreate.cs  20210330074920_InitialCreate.Designer.cs  20210330074920_InitialCreate.cs  20210402101150_InitialCreate.Designer.cs  20210402101150_InitialCreate.cs  DefaultContextModelSnapshot.cs
TaskTracker.Core/Queries/: GetTasksQuery.cs
TaskTracker.Core/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
TaskTracker.Web/: Program.cs  Startup.cs  TaskTracker.Web.csproj  appsettings.json
(+22 files in other folders)
